Histogram for population : QBED2

Loci 	  Number of linked loci	 Polymorphic Locus
0	2	1
1	4	1
2	4	1
3	6	1
4	3	1
5	3	1
6	2	1
7	4	1
8	6	1


Histogram for population : QLL1

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	1	1
2	3	1
3	1	1
4	5	1
5	1	1
6	2	1
7	2	1
8	0	1


Histogram for population : QLL3

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	2	1
2	4	1
3	2	1
4	1	1
5	1	1
6	2	1
7	2	1
8	5	1


Histogram for population : QRL1

Loci 	  Number of linked loci	 Polymorphic Locus
0	0	1
1	1	1
2	2	1
3	0	1
4	1	1
5	0	1
6	0	1
7	1	1
8	1	1


Histogram for population : QRL2

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	1	1
2	1	1
3	1	1
4	0	1
5	2	1
6	1	1
7	0	1
8	3	1


Histogram for population : QTUR

Loci 	  Number of linked loci	 Polymorphic Locus
0	1	1
1	1	1
2	0	1
3	2	1
4	0	1
5	1	1
6	1	1
7	3	1
8	3	1


